# ssm2

./: pom.xml
ssm_item_dao/: pom.xml
ssm_item_dao/src/main/java/com/ssm/dao/: ProductMapper.java  ProductMapper.xml
ssm_item_pojo/: pom.xml
ssm_item_pojo/src/main/java/com/ssm/pojo/: Products.java
ssm_item_service/: pom.xml
ssm_item_service/src/main/java/com/ssm/service/: ProductServiceInter.java
ssm_item_service/src/main/java/com/ssm/service/impl/: ProductServiceImpl.java
ssm_item_web/: pom.xml
ssm_item_web/src/main/java/com/ssm/controller/: ProductController.java
ssm_item_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
ssm_item_web/src/main/webapp/WEB-INF/: web.xml
ssm_item_web/src/main/webapp/WEB-INF/jsp/: product.jsp  product_update.jsp
